前奏：

(-3-6+1) 7 /6 (-2-57) /  1 /2 (-1-53) /
  1 /  (-2-5-7) /  -5 /(-2-7)  /
(-3-6+1) 7 /6 (-2-55) /  2 /  (-1-53) /
  1 /  (-2-52) /  (-53) /(-2-72)  /

(-3-6+1) 7 /6 (-2-57) /  1 /2 (-1-53) /
  1 /  (-2-5-7) /  -5 /(-2-7)  /
(-1-4+2)  /+3 -4 /(-616)  /(1+1) (-4+2) /
(-2-5) +3 /  (-5+5) /(-72) +3 /2 -5 /

(-63+6)  (-63+5)/      /(-63+2) (-63+3) /  (-63+3) /
  (-3-66) /  (-3-65) /  (-3-66) /(-3-66)  /

主歌：（第一段）

(-1-46)  /(-46) 6 /(-46) 5 /(-45) 5 /
(-43)  /(-45)  /(-43)  /(-45)  /
(-1-43)  /-4 5 /(-43)  /-4 5 /
(-43)  /-4 5 /(-43)  /-4 2 /

(-3-61)  /-6   /-6   /(-61)  /
(-6+1)  /(-67)  /(-65)  /(-63)  /
(-3-62)  /(-63)  /(-62)  /(-61)  /
(-63)  /-6 53/(-52)  /-5   /

(-1-46)  /(-1-66) 6 /6 (-45) /(-1-65) 5 /
(-1-43)  /(-1-65)  /3   /(-1-65)  /
(-1-43)  /(-1-6) 5 /3 -4 /(-1-6) 5 /
(-1-43)  /(-1-6) 5 /3   /(-1-6) 2 /

(-3-61)  /-6   /  -3 /(-3-61)  /
(-3-6+1)  /(-67)  /5   /(-3-63)  /
(-3-62)  /(-63)  /2 -3 /(-3-61)  /
(-2-53)  /(-2-7) 53/2 -5 /(-2-7)  /

主歌第二段：

(-4-62)  /  1 /1   /  1 /
(-3-52)  /  1 /1   /  1 /
(-3-62)  /1   /2   /5   /
(-1-52)  /  1 /1   /  1 /

(-4-62)  /  1 /1   /  1 /
(-3-52)  /  1 /1   /  1 /
(-3-62)  /1   /2   /5   /
(-3-66)  /5   /(-3-65)  /(-2-5) 5 /

(-1-46)  /-4 5 /(-45)  /-4 5 /
(-2-56)  /-5 5 /(-55)  /-5 5 /
(-3-66)  /(-65)  /(-66)  /(-6+1)  /
(-3-67)  /(-65)  /(-63)  /(-65)  /

(-1-41)  /-4   /-4   /(-43)  /
(-42) 1 /(-41)  /-4   /(-42)  /
(-2-53)  /-5 2 /(-52)  /-5   /
(-3-74)  /-3 3 /(-33)  /-3   /

副歌：

     /+1   /7   /5   /
(-1-45) 6 /(-616) 6 /5 (-46) /(-616) 6 /
(-2-57)  /(-72+1)  /+2 -5 /(-727)  /
(-3-67)  /(13+1)  /7 -6 /(135)  /
(-3-63)  /-6 3 /(-3-66) 5 /(-2-53) -6 /

(-1-42) 3 /-4 -6 /2 3 /-4 -6 /
(-2-52) 3 /-5 -6 /2 3 /(-55) 3 /
(-3-62)  /(-63)  /2   /(-61)  /
(-3-63)  /-6   /(-3-66)  /(-2-55)  /

(-1-45) 6 /(-616)  /5 (-46) /(-616)  /
(-2-57)  /(-72+1)  /+2 -5 /(-727)  /
(-3-55)  /-3   /(-5-7+4)  /-5 +3 /
(-63+3)  /(-63)  /(-63+1)  /(-52+2)  /

(-1-4+3)  /(-61+4) +3 /  (-4+2) /(-61+1) 7 /
(-2-5)  /(-726) 7 /  -5 /(-72+1) +1 /
(-3-6)  /(13)  /  -6 /(13)  /
(-3-6)  /(13)  /(-63+1)  /(-52+2)  /

(-1-4+3)  /(-61+4) +3 /  (-4+2) /(-61+1) 7 /
(-2-5) (-2-5) /  5 /7   /+1   /

间奏：

(-3-6+1) 7 /6 (-2-57) /  1 /2 (-1-53) /
  1 /  (-2-5-7) /  -5 /(-2-7)  /
(-3-6+1) 7 /6 (-2-55) /  2 /  (-1-53) /
  1 /  (-2-52) /  (-53) /(-2-72)  /

(-3-6+1) 7 /6 (-2-57) /  1 /2 (-1-53) /
  1 /  (-2-5-7) /  -5 /(-2-7)  /
(-1-41) 2 /3 (-1-44) /5 6 /(-1-47) +1 /
5 (-1-4+1) /5 7 /(-2-5) +1 /(-2-5+2) (-2-5+2)+3/

主歌：（第一段）

(-1-46)  /(-46) 6 /(-46) 5 /(-45) 5 /
(-43)  /(-45)  /(-43)  /(-45)  /
(-1-43)  /-4 5 /(-43)  /-4 5 /
(-43)  /-4 5 /(-43)  /-4 2 /

(-3-61)  /-6   /-6   /(-61)  /
(-6+1)  /(-67)  /(-65)  /(-63)  /
(-3-62)  /(-63)  /(-62)  /(-61)  /
(-63)  /-6 53/(-52)  /-5   /

(-1-46)  /(-1-66) 6 /6 (-45) /(-1-65) 5 /
(-1-43)  /(-1-65)  /3   /(-1-65)  /
(-1-43)  /(-1-6) 5 /3 -4 /(-1-6) 5 /
(-1-43)  /(-1-6) 5 /3   /(-1-6) 2 /

(-3-61)  /-6   /  -3 /(-3-61)  /
(-3-6+1)  /(-67)  /5   /(-3-63)  /
(-3-62)  /(-63)  /2 -3 /(-3-61)  /
(-2-53)  /(-2-7) 53/2 -5 /(-2-7)  /

主歌第二段：

(-4-62)  /  1 /1   /  1 /
(-3-52)  /  1 /1   /     /
(-3-62)  /1   /2   /5   /
(-1-52)  /  1 /1   /  1 /

(-4-62)  /  1 /1   /  1 /
(-3-52)  /  1 /1   /  1 /
(-3-62)  /1   /2   /5   /
(-3-66)  /5   /(-3-65)  /(-2-5) 5 /

(-1-46)  /-4 5 /(-45)  /-4 5 /
(-2-56)  /-5 5 /(-55)  /-5 5 /
(-3-66)  /(-65)  /(-66)  /(-6+1)  /
(-3-67)  /(-65)  /(-63)  /(-65)  /

(-1-41)  /-4   /-4   /(-43)  /
(-42) 1 /(-41)  /-4   /(-42)  /
(-2-53)  /-5 2 /(-52)  /-5   /
(-3-74)  /-3 3 /(-33)  /-3   /

副歌：

     /+1   /7   /5   /
(-1-45) 6 /(-616) 6 /5 (-46) /(-616) 6 /
(-2-57)  /(-72+1)  /+2 -5 /(-727)  /
(-3-67)  /(13+1)  /7 -6 /(135)  /
(-3-63)  /-6 3 /(-3-66) 5 /(-2-53) -6 /

(-1-42) 3 /-4 -6 /2 3 /-4 -6 /
(-2-52) 3 /-5 -6 /2 3 /(-55) 3 /
(-3-62)  /(-63)  /2   /(-61)  /
(-3-63)  /-6   /(-3-66)  /(-2-55)  /

(-1-45) 6 /(-616)  /5 (-46) /(-616)  /
(-2-57)  /(-72+1)  /+2 -5 /(-727)  /
(-3-55)  /-3   /(-5-7+4)  /-5 +3 /
(-63+3)  /(-63)  /(-63+1)  /(-52+2)  /

(-1-4+3)  /(-61+4) +3 /  (-4+2) /(-61+1) 7 /
(-2-5)  /(-726) 7 /  -5 /(-72+1) +1 /
(-3-6)  /(13)  /  -6 /(13)  /
(-3-6)  /(13)  /(-63+1)  /(-52+2)  /

(-1-4+3)  /(-61+4) +3 /  (-4+2) /(-61+1) 7 /
(-2-5) (-2-5) /  5 /7   /+1 1 /

间奏：

(-613) 6 /6 (-2-53) /6 6 /3 (-1-56) /
  3 /6 (-2-76) /  (-53) /(-2-76) 6 /
(-61) 3 /6 (-2-53) /6 6 /3 (-1-56) /
  3 /6 (-2-76) /  (-56) /(-2-77)  /

(-61) (7+3) /(6+2) (-2-5) /6 (57) /  (-1-5) /
  5 /-5 (-2-77) /  -5 /(-2-7)  /
(-1-4-6) -7 /(-41) 2 /(-43) 4 /(-45) 6 /
(-2-5-7) 2 /(-55) 4 /(-57)  /-5 +1 /

延伸段：

(-41+1)  /      /      /+1   /
(-527)  /5   /3   /5   /
(-3-72)  /  1 /-7   /  1 /
(-3-62)  /     /4   /3  2/

(-1-41)  /     /     /3   /
(-2-52)  /1   /-7   /1   /
(-1-57)  /      /      /+1   /
(1+1)  /     /5   /+2   /

(-5+1)  /  -7 /     /(2+3)  /
(-7+2)  /+1   /7   /+1   /
(-5+2)  /  (-25) /+4   /-5 +3 /
(-3+1)  /  -2 /+2   /-3   /

(-4+1)  /     /     /(-15)  /
(-1-4+1)  /+2   /(-1+3)  /+4 +2 /
(-2-5+2)  /     /     /     /
+3   /1   /2   /-5   /


     /+1   /7   /5   /
     /+1   /7   /5   /

回到副歌：

(-1-45) 6 /(-616) 6 /5 (-46) /(-616) 6 /
(-2-57)  /(-72+1)  /+2 -5 /(-727)  /
(-3-67)  /(13+1)  /7 -6 /(135)  /
(-3-63)  /-6 3 /(-3-66) 5 /(-2-53) -6 /

(-1-42) 3 /-4 -6 /2 3 /-4 -6 /
(-2-52) 3 /-5 -6 /2 3 /(-55) 3 /
(-3-62)  /(-63)  /2   /(-61)  /
(-3-63)  /-6   /(-3-66)  /(-2-55)  /

(-1-45) 6 /(-616)  /5 (-46) /(-616)  /
(-2-57)  /(-72+1)  /+2 -5 /(-727)  /
(-3-55)  /-3   /(-5-7+4)  /-5 +3 /
(-63+3)  /(-63)  /(-63+1)  /(-52+2)  /

(-1-4+3)  /(-61+4) +3 /  (-4+2) /(-61+1) 7 /
(-2-5)  /(-726) 7 /  -5 /(-72+1) +1 /
(-3-6)  /(13)  /  -6 /(13)  /
(-3-6)  /(13)  /(-63+1)  /(-52+2)  /

(-1-4+3)  /(-61+4) +3 /  (-4+2) /(-61+1) 7 /
(-2-5) (-2-5) /  5 /7   /+1   /

结尾：

 (-3-6+1) 7 /6 (-2-57) /  1 /2 (-1-53) /
  1 /  (-2-5-7) /  -5 /(-2-7)  /
(-3-6+1) 7 /6 (-2-55) /  2 /  (-1-53) /
  1 /  (-2-52) /  (-53) /(-2-72)  /

(-3-63) 2 /3 (-2-53) /5 3 /3 (-1-55) /
3 3 /5 (-2-53) /5 (-53) /(-2-75) 5 /
(-3-66) 6 /6 (-2-56) /+1 +1 /+1 (-1-5+1) /
(-3-6+2) +2 /+2 (-2-5+3) /     /(-2-5)  /

+6   /+5   /+2 +3 /  +3 /
  6 /  5 /  (-3+1) /(-61) (6+3) /
