键盘第一页：

前奏：

/     /    /Q WN/(BSE) TT/ 
V A /(DG) A(DG)/(BE) (​S​W)/(GQ) (SW)E/
Z B /(SG) B /A S /(BSD) JQ/
V (AJ)Q /F (GQ) /(BJ) (XQ)J/S GH/

ZGB /S B /Q W /(BSE) TT/
V A /(DG) A(DG)/(CE) (MW)/(DQ) (MW)Q/
N C /A D /(BQ) (SW) /(GE) (ST)Q/
X N /S NQ/(BQ) (XJ)H/S (GJ)Q/
Z B /(AF) B /(AD)  /

主歌：

QE E/Z B /(SG) B /(SGE) W /(BSQ) W/
M (BE) /(SG) B /(SG)  /(BSQ)E E/
N C /(AD) C /(ADR) E /(CAT) Q/
B Z /(AF) B /(AF)  /(AFQ)R R/

V A /(AF) A /(BR) (XE) /(SQ) G/
Z (BE) /S B /D  /QE W/
X N /(SQ)E /W D /QE W/
B S /(GQ) S /(BSGJ)  /QE E/

Z B /(SG) B /(SGE) W /(BSQ) W/
M (BT) /(SG) B /(SG)  /(BSQ)E E/
N C /(AD) C /(ADR) E /(CAT) Q/
B Z /(AF) B /(AF)   /(BQ)R R/

V Z /N Z /(BF) (XD) /(VA) (BG)/
C (MD) /B Q /N C /(AD) C/
(XT) (NR) /(SE) (NQ) /(BQ) S /(GJ) (SQ)/
Z B /(SG) B /​
键盘第二页：

副歌：

Q W /(BSE) TT/
V A /(DG) A(DG)/(BE) (SW) /(GQ) (SW)E/
Z B /(SG) B /A S /(BSD) JQ/
V (AJ)Q /F (AQ) /(BJ) (XH)G/(SG) HH/
ZGB /(SG) B /Q W /(BSE) TT/

V A /(DG) A(DG)/(CE) (MW) /(DQ) (MW)Q/
N C /(AD) C /(BA) (XS) /(XBD) G/
(XG) (NF) /(SF) (ND) /(XQ) N /(SD) (ND)/
(BS) X /S G /(BQ)(SW) /(SGE) TT/

V A /(DG) A(DG)/(BE) (SW) /(GQ) (SW)E/
Z B /(SG) B /A S /(BSD) JQ/
V (AJ)Q /F (AQ) /(BJ) (XH)G/(SG) HH/
ZGB /(SG) B /Q W /(BSE) TT/

V A /(DG) A(DG)/(CE) (MW) /(DQ) (MW)Q/
N C /(AD) C /(BQ) (SW) /(GE) (ST)Q/
X N /S N /(BQ) (XJ) /(SH) (GJ)Q/
Z B /(AF) B /(ZDQ) W /E TT/

间奏：

V A /(DG) (AE) /(​B​W) S /G (SR)/
(ZR) B /(SE) B /(DQ) W /(BSE) TT/
V A /(DG) (AE) /(BW) S /G (SQ)/
(ZE) B /S B /(DQ) W /(BSE) YY/

V A /(DG) (AQ) /(BW) (SE) /(GR) (ST)T/
C M /D (MQ) /(NJ) (CQ)J/AGD /
(XT) N /S (NR)E /(BW) S /G Q/
(ZQ) B /(AF) B /(ZD)  /​
键盘第三页：

主歌：

QE E/Z B /(SG) B /(SGE) W /(BSQ) W/
M (BE) /(SG) B /(SG)  /(BSQ)E E/
N C /(AD) C /(ADR) E /(CAT) Q/
B Z /(AF) B /(AF)  /(AFQ)R R/

V Z /N Z /(BF) (XD) /(VA) (BG)/
C (MD) /B Q /N C /(AD) C /
(XT) (NR) /(SE) (NQ) /(BQ) S /(GJ) (SQ)/
Z B /(SG) B /

副歌：

Q W /(BSE) TT/
V A /(DG) A(DG)/(BE) (SW) /(​G​Q) (SW)E/
Z B /(SG) B /A S /(BSD) JQ/
V (AJ)Q /F (AQ) /(BJ) (XH)G/(SG) HH/
ZGB /(SG) B /Q W /(BSE) TT/

V A /(DG) A(DG)/(CE) (MW) /(DQ) (MW)Q/
N C /(AD) C /(BA) (XS) /(XBD) G/
(XG) (NF) /(SF) (ND) /(XQ) N /(SD) (ND)/
(BS) X /S G /(BQ)(SW) /(SGE) TT/

V A /(DG) A(DG) /(BE) (SW) /(GQ) (SW)E/
Z B /(SG) B /A S /(BSD) JQ/
V (AJ)Q /F (AQ) /(BJ) (XH)G/(SG) HH/
ZGB /(SG) B /Q W /(BSE) TT/

V A /(DG) A(DG) /(CE) (MW) /(DQ) (MW)Q/
N C /(AD) C /(BQ) (SW) /(GE) (ST)Q/
(XVN)  /      /(BSQ) J /H   /
     /J   /(ZQ) B /(AF) B /
(ZBAD) /​