键盘第一页：

前奏：

(VAW) E /T Q /W (BSE) /T Q /
(NDW) E /T Y /W (AGE) /H Q /
(VAW) E /T Q /W (BSE) /T Q /
(NDW) E /T Y /W (AGE) /H Q /

(VS) D /G A /S (BD) /G A /
(NS) D /G H /S (AD) /N A /
(VS) D /G A /S (BD) /G A /
(NS) D /G H /S (AD) /D G /

主歌：



(​VA​H)  /Q W /  (BSJ) /G F /
(ND) G /J Q /  (BA) /Q J /
(VAH)  /Q   /J (BSG) /  G /
(ND)  /     /  (ZB) /D G /

(VAH)  /Q W /  (BSJ) /G F /
(ND) G /J Q /  (BA) /Q J /
(VAH)  /Q   /J (BSG) /G G /
(NDH)  /    /  (ZB) /H J /​
键盘第二页：



(VQ) A /(AF) J /H (BSJ) /Q  /
N (DJ) /(DH) J /Q (BAJ) /G H /
(VG) (ZA) /(NA) H /G (XBA) /S D /
N  /  (AD) / (ZB) /H J /

(VQ) A /(AF) J /H (BSJ) /Q  / 
N (DJ) /(DH) J /Q (BAW) /E R /
  Q /Q E /W Q /Q  /
    /    /    /E TE /

副歌：

(ZVW) (AQ) /(AFH)Q (AFW)/ (XB) /(SGE) TE /
(CNW) (DQ) /(DH)Q (CNQ)/ (ZB) /(AGE) (BT)E /
(ZVW) A /(AFE)T (AFT)/ Y(XB) /(SGT)R(BE) /
(CN) (DW)E/(DT)YE(CNW)/E (ZB) /(AGE) (BT)E /

(ZVW) (AQ) /(AFH)Q (AFW)/ (XB) /(SGE) TE /
(CNW) (DQ) /(DH)Q (CNQ)/ (ZB) /(AGQ)J(BH)J /
(ZVH) A /(AFW) (ZV)/J (XBH) /(SGJ) (BJ) /
(ZVN) Q /(XBM)  /(​CN​A)  /XCNA  /

间奏：

(VS) D /G A /S (BD) /G A /
(NS) D /G A /S (AD) /G A /
(VS) D /G A /S (BD) /G A /
(NS) D /G A /S D / QW/​
键盘第三页：



(VE) (AW)Q /(AFQ) HJ /Q (BSJ)H /(SG) (BD)G /
(NH) (DJ)Q /(DJ)GGH /G (BA) /(AD)D(BF)G /
(VH) (AJ)Q /(AFJ) QW /E (BSW)Q /(SJ) (BG)G /
N QW /(ADE) W(ADE)/TY(NE)W /(BAE) QW /

(VE) (AW)Q /(AFQ) HJ /Q (BSJ)H /(SG) (BG)G /
(NH) (DJ)Q /(DJ)GGH / G(BA) /(AH) BG /
V (AH) /(AF)Q  /W (BS)E /S (BW) /
NQ  /(AD) (AD) /QW(NE) /(BAT) E /

(VY) A /(​AF​T) R /E (BS) /(SW)E(BR) /
NE(DW)Q /(DH)WER / E(BAW)Q /AH(BJ)Q /
VJ(AH)G /(AF) G /H (BS)Q /S (BJ) /
NG  /(AD) (ADH) /  N /(BA) B /

(VY) A /(AFT) R /E (BS) /(SW)E(BR) /
N D /(DE)WE / (BA) /A B /
V A /(AF) R /E (BSW) /(SQ) (BQ) /

间奏：

(ZVBA)  /(BA)  (BA)/ (BA)(ZV)/(BA) (ZV) /
(ZVBS)  /(BS)  (BS)/ (BS)(ZV)/(BD) (ZV) /
(XBG) GG /(BSG)GG(XBG) /HH(XBH)H /(BSQ)QQQ /
(XBW)WWW /(BSE)EE(XBE) /TT(XBT)T /E TE /​