前奏：

  
/ / /G /H Q /
(VW) A /(FH) (AQ) /(CW) M /(DGE) (MW) /
(NQ) C /(AD) C /B (SQ) /(SGW) E /
(XT) N /(FH) (NE) /(BW) (XQ) /(SH) (BG) /
(ZE) B /S B /D E /(XBT) Y /

(ME) C /N (AW) /(CW) (MQ) /(DGW) (ME) /
(NW) (CQ) /(AD) C /B (SQ) /(XBW) E /
(XW) N /D (NQ) /(BH) (SG) /(GW) (SE) /
(ZQ) (BT)Y/(ST) (BW)E/(DW) G /(BD) G /

主歌：

(ZH) B /(AD) (BG) /(MH) (BG) /(AD) (BS) /
(ND) C /A C /B (XD) /(MS) (XD) /
(VQ) A /(FH) (AQ) /(CH) (BG) /(MD) (BA) /
(XS)D(NS) /S D /B X /(MG) (XG) /

(VH) A /(FH) (AQ) /(BW) (XQ) /(SH) (XG) /
(CH) (MG) /(BD) (MS) /(ND)G(CD) /A D /
(VS) (ZA) /(NS) (ZD) /(BS) (XA) /(MD) XA/
ZA(BT)Y /(ST) (BW)E/(BDW) G /(BD) G /

(ZH) B /(AD) (BG) /(MH) (BG) /(AD) (BS) /
(ND)G(CD) /A C /B (XD) /(MS) (XD) /
(VQ) A /(FH) (AQ) /(CH) (BG) /(MD) BA/
(XS)D(NS) /S D /B (XG) /(MG) (XG) /

(VH) A /(FH) (AQ) /(BW) (XQ) /(SH) (XG) /
(CD) (MG) /(SE) MW/NQC /A D /
(XW) (NQ) /(SH) (NG) /(DH) (NQ) /(GQ) (NW) /
(BW) X /S B /(SG) G /(XBH) Q /

副歌：

(VW) A /(FH) (AQ) /(CW) (MQ) /(DGE) MW/
N (CQ) /(AD) C /B (XQ) /(SGW) (BE) /
(XT) N /(FH) (NE) /(BW) (XQ) /(SH) (BG) /
(ZE) B /S B /(BD) E /(XBT) Y /

(ME) C /N (AW) /(CW) (MQ) /(DGE) MW/
N (CQ) /(AD) C /B (SH) /(SGQ) (BE) /
(XW) N /D (NQ) /(BH) (SG) /(GE) (SW) /
(ZQ) B /N A /(BS) A /(BS) D /

戏腔段落：

V (AY)E /(FHE)T(AT)E /(CE)W(ME)W /(DGE)T(MT)E /
N (CY)E /(ADE)T(CE)E /(BE)W(SE)W /(SGE)Q(BW)Q /
X (NQ)W /(FHE)W(NE)W /(BE)W(SE)W /(GE)T(ST)E /
Z (BQ)W /(SE)W(BE)W /(DE)TTE /(XBT)YTY /

M (CY)E /(NE)T(AT)E /(CE)W(ME)W /(DGE)T(MT)E /
N (CY)T /(ADE)T(CE)E /(BE)W(SE)Q /(SGQ)W(BW)Q /
X (NQ)W /(DE)W(NE)W /(BE)W(SE)W /(GE)T(ST)E /
Z (BQ)W /(NE)W(AE)T /(SE)W(AE) /S D /

副歌：

  (XB) /(XBG) (XB) /(XBH) (XB) /(XBQ) (XB) /
(VW) A /(FH) (AQ) /(CW) (MQ) /(DGE) MW/
N (CQ) /(AD) C /B (XQ) /(SGW) (BE) /
(XT) N /(FH) (NE) /(BW) (XQ) /(SH) (BG) /

(ZE) B /S B /(BD) E /(XBT) Y /
(ME) C /N (AW) /(CW) (MQ) /(DGE) MW/
N (CQ) /(AD) C /B (XH) /(SGQ) (BE) /
(XW) N /D (NQ) /(BH) (SG) /(GE) (SW) /

(ZQ) B /N A /(BS) A /(BS) D /

结束：

(VH) (AG) /(FH) (AE) /G A /(DW) (AE) /
(CW) (MQ) /(SG) M /D M /(AD) (MG) /
(XH) (NG) /(SH) (DE) /(BW) X /S (DH) /
(ZQ)W(BQ) /S D /(ZBDGQ)  /       /